{
    "name": "SitePunch Pro AI",
    "short_name": "SitePunch",
    "description": "AI-Powered Face Attendance & Payroll",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3237/3237472.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
